/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <cstdio>
#include <cstdlib>
#include <opencv2/opencv.hpp>
#include <android/native_window_jni.h>

#ifndef int64_t
#define int64_t long long
#endif

#ifndef uint8_t
#define uint8_t unsigned char
#endif

#ifndef int32_t
#define int32_t int
#endif

#ifndef uint32_t
#define uint32_t unsigned int
#endif

using namespace cv;
using namespace std;
/* Header for class com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass */

#ifndef _Included_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass
#define _Included_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass
 * Method:    convertGray
 * Signature: (JJ)I
 */
 int toGray(const Mat &img, Mat& gray);
 int Negative(const Mat &img, Mat& neg);
 void CvtColortoRLAB(const cv::Mat &m,cv::Mat& dst);
 void CvtColortoBGR(const cv::Mat &m,cv::Mat& dst);
 void xyz2xryrzr(float &x,float &y,float &z);
 void xryrzr2xyz(float &x,float &y,float &z);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_convertGray
  (JNIEnv *, jclass, jlong, jlong);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_ColorTransfer
  (JNIEnv *, jclass, jlong, jlong, jdoubleArray us, jdoubleArray ds, jdoubleArray ut, jdoubleArray dt);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_ProcessWCamera2
  (JNIEnv *env, jobject obj, jint srcWidth, jint srcHeight, jobject srcBuffer, jobject dstSurface);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_ProcessMat
  (JNIEnv *env, jobject obj, jint srcWidth, jint srcHeight, jlong mat, jobject dstSurface);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_byteToMat
  (JNIEnv *env, jobject obj, jlong, jbyteArray, jint, jint);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_GetMat
  (JNIEnv *env, jobject obj, jint srcWidth, jint srcHeight, jobject srcBuffer, jlong dst);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_ShowMat
  (JNIEnv *env, jobject obj, jint srcWidth, jint srcHeight, jlong src, jobject dstSurface);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_RGB2RLab
  (JNIEnv *, jclass, jlong, jlong);

JNIEXPORT jint JNICALL Java_com_imagenes_procesamiento_roberto_opencvtry2_OpenCVNativeClass_RLab2RGB
  (JNIEnv *, jclass, jlong, jlong);
#ifdef __cplusplus
}
#endif
#endif




